
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cambiar propietario y grupo de archivos &gt; chown &#8212; documentación de TerminalLinux - 0.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Crear enlaces entre archivos &gt; ln" href="ln.html" />
    <link rel="prev" title="Descargar archivos de internet &gt; wget" href="wget.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="ln.html" title="Crear enlaces entre archivos &gt; ln"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="wget.html" title="Descargar archivos de internet &gt; wget"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de TerminalLinux - 0.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" accesskey="U">Comandos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cambiar-propietario-y-grupo-de-archivos-chown">
<h1>Cambiar propietario y grupo de archivos &gt; chown<a class="headerlink" href="#cambiar-propietario-y-grupo-de-archivos-chown" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Nombre del comando:</strong> chown</p>
<p><strong>Man page online:</strong> <a class="reference external" href="https://linux.die.net/man/1/chown">https://linux.die.net/man/1/chown</a></p>
<p><strong>Descripción:</strong> Cambiar propietario y/o grupo de archivos. Para cambiar tanto el dueño como el grupo a un archivo o carpeta se usan los dos puntos, asi: usuario:grupo. Éste comando requiere privilegios de sudo, de no anteponerlo da la advertencia de “operación no permitida”.</p>
<p><strong>Man page local:</strong> <code class="docutils literal"><span class="pre">$</span> <span class="pre">man</span> <span class="pre">chown</span></code> o <code class="docutils literal"><span class="pre">$</span> <span class="pre">man</span> <span class="pre">chown</span> <span class="pre">&gt;</span> <span class="pre">chown.txt</span></code></p>
<p><strong>Instalado por defecto:</strong> Sí, al menos en Debian.</p>
<img alt="_images/chown.png" src="_images/chown.png" />
<p><strong>Algunas Opciones:</strong></p>
<p><code class="docutils literal"><span class="pre">-R,</span> <span class="pre">-r,</span> <span class="pre">--recursive</span></code> Cambiar en archivos y directorios recursivamente.</p>
<p><code class="docutils literal"><span class="pre">-v,</span> <span class="pre">--verbose</span></code> Explique qué se está haciendo.</p>
<p><code class="docutils literal"><span class="pre">-c,</span> <span class="pre">--changes</span></code> Igual que verbose pero informa sólo cuando se realiza un cambio.</p>
<p><strong>Ejemplo 1:</strong> <code class="docutils literal"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">-c</span> <span class="pre">root:root</span> <span class="pre">multi2</span></code>, en este ejemplo le cambio el propietario y grupo a la carpeta “multi2”, ahora el dueño será el usuario “root”; pero no así de su contenido interno.</p>
<p><strong>Ejemplo 2:</strong> <code class="docutils literal"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">-R</span> <span class="pre">demo:demo</span> <span class="pre">multi2</span></code>, aquí cambio el propietario y grupo a la carpeta “multi2”, ahora al usuario y grupo “demo” les pertenece todo el contenido de dicha carpeta.</p>
<p><strong>Ejemplo 3:</strong> <code class="docutils literal"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">-vR</span> <span class="pre">:opalencia</span> <span class="pre">multi2</span></code>, en este ejemplo le cambio únicamente el grupo a la carpeta “multi2”, el dueño sigue siendo “demo”, pero no así el grupo que ahora pertenece a “opalencia”.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="wget.html"
                        title="capítulo anterior">Descargar archivos de internet &gt; wget</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="ln.html"
                        title="próximo capítulo">Crear enlaces entre archivos &gt; ln</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chown.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="ln.html" title="Crear enlaces entre archivos &gt; ln"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="wget.html" title="Descargar archivos de internet &gt; wget"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de TerminalLinux - 0.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="comandos.html" >Comandos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2017, Orlando Palencia Belloso.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>