

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Desactivar/Activar sistema de arranque EFI &mdash; documentación de TerminalLinux - 0.2</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Resolver problemas usando la TTY" href="tty.html" />
    <link rel="prev" title="Formatear una usb o disco duro" href="formatearusbdisco.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> TerminalLinux
          

          
            
            <img src="../_static/logo128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tabla de Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acerca.html">Acerca de</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comandos.html">Comandos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutoriales.html">Lista de pequeños videotutoriales</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="formatearusbdisco.html">Formatear una usb o disco duro</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Desactivar/Activar sistema de arranque EFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="tty.html">Resolver problemas usando la TTY</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpv.html">Reproducir música desde la terminal</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TerminalLinux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../tutoriales.html">Lista de pequeños videotutoriales</a> &raquo;</li>
        
      <li>Desactivar/Activar sistema de arranque EFI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutoriales/desactivarefimokutil.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="desactivar-activar-sistema-de-arranque-efi">
<h1>Desactivar/Activar sistema de arranque EFI<a class="headerlink" href="#desactivar-activar-sistema-de-arranque-efi" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>¿UEFI o EFI?</strong></p>
<p>Es lo mismo, solo el nombre ha cambiado a través de los años.</p>
<p><strong>¿Cómo saber si mi computadora usa EFI?</strong></p>
<ol class="arabic">
<li><p>Ingresar el siguiente comando en una terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">dmesg</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">'EFI</span> <span class="pre">v'</span></code></p>
</li>
</ol>
<img alt="../_images/efi.png" src="../_images/efi.png" />
<ol class="arabic simple" start="2">
<li><p>Cuando se está instalando una distro si el hardware trae EFI el SO pedirá que se cree una partición para dicho sistema de arranque, la cual se puede verificar en la aplicación “System Monitor” en la pestaña de “File Systems” una vez haya iniciado el sistema operativo. Por lo general cualquier distro trae instaladada por defecto la aplicación “System Monitor”.</p></li>
</ol>
<img alt="../_images/systemmonitor.png" src="../_images/systemmonitor.png" />
<p><strong>¿Por qué desactivar la EFI?</strong></p>
<p>Únicamente si se piensa usar aplicaciones de virtualización tales como: VirtualBox, VMware, Genymotion, Android Studio, etc.</p>
<p><strong>¿Es seguro desactivar la EFI?</strong></p>
<p>Eso sólo tú lo puedes contestar. Lo único que voy a mencionar es que al desactivar la EFI la computadora es más lenta al arrancar. Si tienes el tiempo y la paciencia para solventar cada uno de los inconvenientes que se presentan a la hora de trabajar con aplicaciones de virtualización, pues no es necesario desactivarla.</p>
<ol class="arabic simple">
<li><p>Error en VirtualBox al tener activado la EFI: “Kernel driver not installed(rc=-1908)”.</p></li>
</ol>
<img alt="../_images/errorEFIvbox.png" src="../_images/errorEFIvbox.png" />
<ol class="arabic simple" start="2">
<li><p>En Android Studio, ni siquiera muestra error sólo no carga el dispositivo a emular. El usuario puede perder mucho tiempo buscando en el código y demás entorno de desarrollo para ver el motivo de que no cargue; más no sabe que el verdadero motivo podría estar relacionado con la EFI.</p></li>
</ol>
<img alt="../_images/errorEFIandroid.png" src="../_images/errorEFIandroid.png" />
<p><strong>Estos son los pasos para desactivar la EFI</strong></p>
<p>Se asumirá que la EFI se encuentra activa para poder seguir los siguientes pasos:</p>
<ol class="arabic">
<li><p>Ingresar el siguiente comando y agregar una clave que sean números ya que se pedirá la posición de algunos caracteres de dicha clave, es una clave temporal así que no vale la pena complicarse la vida buscando una compleja:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">mokutil</span> <span class="pre">--disable-validation</span></code></p>
</li>
</ol>
<img alt="../_images/efi1.png" src="../_images/efi1.png" />
<ol class="arabic simple" start="2">
<li><p>Cerrar toda aplicación abierta y reiniciar la computadora.</p></li>
<li><p>Estar pendientes para ingresar cualquier tecla del teclado para poder configurar la EFI una vez haya cargado el sistema de arranque.</p></li>
</ol>
<img alt="../_images/efi2.png" src="../_images/efi2.png" />
<ol class="arabic simple" start="4">
<li><p>Una vez se haya ingresado a la configuración de la EFI, hay que seleccionar la opción de “Change Secure Boot state” de las opciones que se muestran.</p></li>
</ol>
<img alt="../_images/efi3.jpg" src="../_images/efi3.jpg" />
<ol class="arabic simple" start="5">
<li><p>En la siguiente pantalla se pedirá ingresar un caracter de la clave que se estableció en el paso 1, se ingresa varias veces un caracter de dicha clave. Por ejemplo: la clave ingresada en el paso 1 fue: 12345678, cuando en la pantalla aparezca lo siguiente: “Enter password character 4:”, por dar un ejemplo, se ingresará sólo ese número “4” y dar un enter con el teclado y así sucesivamente hasta pasar a la siguiente pantalla. Por eso es que no se debió ingresar una clave compleja en el paso 1.</p></li>
</ol>
<img alt="../_images/efi4.jpg" src="../_images/efi4.jpg" />
<ol class="arabic simple" start="6">
<li><p>Ahora hay que seleccionar la opción de “Yes” cuando se muestre la opción de “Disable Secure Boot”</p></li>
</ol>
<img alt="../_images/efi5.jpg" src="../_images/efi5.jpg" />
<ol class="arabic simple" start="7">
<li><p>Para que todos los cambios se se vean reflejados hay que reiniciar la computadora como se muestra en la siguiente imagen.</p></li>
</ol>
<img alt="../_images/efi6.jpg" src="../_images/efi6.jpg" />
<ol class="arabic simple" start="8">
<li><p>Cada vez que se inicie la computadora ahora se mostrará el siguiente mensaje: “Booting in insecure mode”.</p></li>
</ol>
<img alt="../_images/efi7.jpg" src="../_images/efi7.jpg" />
<p><strong>Para activar la EFI seguir los pasos del 1 al 8, con la diferencia que en el paso 1 se ingresará el siguiente comando:</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">mokutil</span> <span class="pre">--enable-validation</span></code></p>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tty.html" class="btn btn-neutral float-right" title="Resolver problemas usando la TTY" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="formatearusbdisco.html" class="btn btn-neutral float-left" title="Formatear una usb o disco duro" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017 - 2021, Orlando Palencia Belloso

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>