

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Resolver problemas usando la TTY &mdash; documentación de TerminalLinux - 0.2</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Reproducir música desde la terminal" href="mpv.html" />
    <link rel="prev" title="Desactivar/Activar sistema de arranque EFI" href="desactivarefimokutil.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo128x128.png" class="logo" alt="Logotipo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Tabla de Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acerca.html">Acerca de</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comandos.html">Comandos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutoriales.html">Lista de pequeños videotutoriales</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="formatearusbdisco.html">Formatear una usb o disco duro</a></li>
<li class="toctree-l2"><a class="reference internal" href="desactivarefimokutil.html">Desactivar/Activar sistema de arranque EFI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Resolver problemas usando la TTY</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpv.html">Reproducir música desde la terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="varioscomandosalavez.html">Ejecutar varios comandos en una instrucción</a></li>
<li class="toctree-l2"><a class="reference internal" href="scriptinicio.html">Ejecutar script al iniciar sesión con sudo</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TerminalLinux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../tutoriales.html">Lista de pequeños videotutoriales</a> &raquo;</li>
        
      <li>Resolver problemas usando la TTY</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="resolver-problemas-usando-la-tty">
<h1>Resolver problemas usando la TTY<a class="headerlink" href="#resolver-problemas-usando-la-tty" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Ver el video</p>
<p><a class="reference external" href="https://youtu.be/JX7JR91DlsM">https://youtu.be/JX7JR91DlsM</a></p>
<p><strong>¿Qué es esto de la tty?</strong></p>
<p>En pocas palabras no es más que la terminal que usamos constantemente, con la diferencia, que al entrar en la tty no existe GUI (Grafical User Interface) y solo interactuamos con la computadora a nivel de texto; o sea, a la antigua a puro comandos únicamente usando el teclado. Esto es vital porque en ocaciones tenemos que resolver problemas ya que nuestra GUI Desktop (GNOME, KDE, Cinnamon, MATE, Unity, Xfce, etc.) se queda congelada y no podemos interactuar con ella gráficamente.</p>
<p><strong>¿Cómo entro a la tty?</strong></p>
<p>Hay varias tty’s a las que se puede acceder con la combinación de teclas siguientes:</p>
<p>TTY1: Ctrl + Alt + F1</p>
<p>TTY2: Ctrl + Alt + F2</p>
<p>TTY3: Ctrl + Alt + F3</p>
<p>Abrir una terminal y ejecutar el siguiente comando:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">chvt</span> <span class="pre">3</span></code></p>
<p><strong>¿Cómo salgo de la tty?</strong></p>
<p>Por lo general se sale de las tty’s con la combinación de teclado siguiente:</p>
<p>Ctrl + Alt + F7</p>
<p>Abrir una terminal y ejecutar el siguiente comando:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">chvt</span> <span class="pre">7</span></code></p>
<p>Pero como ya conocemos algunos comandos, tales como cp, mv, rm, ls, dir, etc., fácilmente podemos interactuar con la tty. Cuando la GUI Desktop se congela por lo general al reiniciar la computadora se resuelve el problema, pero de no ser así, entonces habrá que hacer uso de nuestros conocimentos adquiridos para, por lo menos realizar un respaldo de la información de nuestra computadora, todo esto se puede hacer dentro de la tty. Los comandos a usar en este video tutorial son los siguientes:</p>
<p><strong>mount, umount, dir, ls, du, lsblk, cp, shudown</strong></p>
<p>Ver los pasos</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Usando la tty


1. Leer la man page del comando a usar, por si no nos acordamos de los parámetros
     $ man shutdown

2. Realizar respaldo de información valiosa en un disco duro externo o usb
     $ sudo cp -vR /media/usuario/carpeta /mnt o /media/usuario/usb

3. Reiniciar la computadora
     $ sudo shutdown -r now
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="mpv.html" class="btn btn-neutral float-right" title="Reproducir música desde la terminal" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="desactivarefimokutil.html" class="btn btn-neutral float-left" title="Desactivar/Activar sistema de arranque EFI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Derechos de autor 2017 - 2021, Orlando Palencia Belloso.

    </p>
  </div>
    
    
    
    Construido con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>